# Medicare

./: build.gradle
app/: build.gradle  client_secret_132837896993-l8po0i52953vagvhvrs33fr1djvlf5v7.apps.googleusercontent.com (2).json  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/jrs/medicare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jrs/medicare/: AdminComplaint.java  AdminComplaintRecycle.java  AdminHomeClass.java  AdminSearchFragment.java  AdminVerifyRecycler.java  AdminVerifyReqstView.java  BookDocFragment.java  BookingDetails.java  Complaint.java  ComplaintModel.java  ConsultHistory.java  Doc.java  DocConsultationStartedView.java  DocPrcptn.java  DocTok.java  DocterList.java  DoctorBookedPatients.java  DoctorHome.java  DoctorNotificationFragment.java  DoctorRegister.java  DoctorSearchFragment.java  DoctorSettings.java  FragmentHome.java  ImageViewer.java  MailVerify.java  MainActivity.java  MediRec.java  MedicalRecord.java  MedicalRecordView.java  MyAccount.java  Prescription.java  (+23 more)
app/src/main/res/drawable/: adrs_border.xml  button_red_color.xml  button_shape.xml  cs_progress.xml  ic_done.xml  menu_navigation.xml  notification_view_border.xml  rounded_notification_square.xml  search_results.xml  text_view_border.xml  text_view_border_color_accent.xml  text_view_border_color_blue.xml
app/src/main/res/layout/: action_bar_notification_icon.xml  action_sign_out.xml  activity_admin_home.xml  activity_booking_details.xml  activity_consult_history.xml  activity_consults_starts.xml  activity_docter_list.xml  activity_doctor_register.xml  activity_fragment_home.xml  activity_mail_verify.xml  activity_main.xml  activity_medical_record.xml  activity_medical_record_recycle.xml  activity_medical_record_view.xml  activity_my_account.xml  activity_otp_verify.xml  activity_prescription.xml  activity_reset_password.xml  activity_send_test_result.xml  activity_sign_in.xml  activity_sign_in_with_number.xml  activity_start_consult.xml  activity_test_results.xml  activity_un_verified_doctor.xml  activity_user_compliant.xml  activity_user_home.xml  activity_user_prescription_view.xml  activity_user_register.xml  admin_complaint.xml  admin_complaint_view.xml  admin_complaint_view_recylce.xml  admin_dr_vrfy_recycle.xml  admin_search_fragment.xml  admin_search_layout.xml  admin_verify_doc.xml  app_bar_doctor_home.xml  app_bar_user_home.xml  book_doc.xml  booked_patients.xml  booked_patients_recycler.xml  (+26 more)
app/src/main/res/menu/: activity_doctor_home_drawer.xml  activity_user_home_drawer.xml  admin_home.xml  doctor_home.xml  refer.xml  search.xml  time_counter.xml  user_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+2 files in other folders)
