<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_reset_password"
    android:background="@color/colorPrimaryDark"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.jrs.medicare.ResetPassword">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:orientation="vertical">
     <EditText
         android:layout_width="wrap_content"
         android:minWidth="250dp"
         android:layout_height="wrap_content"
         android:layout_gravity="center_horizontal"
         android:textSize="20dp"
         android:hint="@string/frgtpwdrst"
         android:autoText="true"
         android:id="@+id/rst_mail_type"
         android:inputType="textEmailAddress"
         />
    </LinearLayout>

    <Button
        android:text="@string/sbmt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="230dp"
        android:id="@+id/submit" />
</android.support.design.widget.CoordinatorLayout>
