<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_doctor_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jrs.medicare.DoctorRegister">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/dctrname"
                android:id="@+id/doc_name"
                android:inputType="textNoSuggestions"
                />
            </android.support.design.widget.TextInputLayout>
            <TextView
                android:layout_width="99dp"
                android:layout_height="30dp"
                android:text="@string/gender"
                android:textSize="17dp"
                android:layout_marginLeft="4dp"
                android:layout_weight="1" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:id="@+id/doc_rdo__gndr">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/male"
                    android:id="@+id/doc_rdo_male"
                    android:checked="true"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/female"
                    android:id="@+id/doc_rdo_female"/>
            </RadioGroup>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/eduqua"
                android:inputType="textNoSuggestions"
                android:id="@+id/doc_edu_qua"
                />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/Regno"
                android:id="@+id/doc_regno"
                />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/dprtmnt"
                android:id="@+id/doc_dprtmnt"
                />
        </android.support.design.widget.TextInputLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hsptlname"
                    android:inputType="textNoSuggestions"
                    android:id="@+id/hsptl_name"
                    />
            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>
     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content">
         <android.support.design.widget.TextInputLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:id="@+id/city_layout">
             <EditText
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:hint="@string/city"
                 android:id="@+id/doc_city"
                 android:inputType="textNoSuggestions"
                 />
         </android.support.design.widget.TextInputLayout>
     </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/adrs"
                    android:id="@+id/doc_adrs"
                    />
            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/conslttime" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/cnsult_start"
                android:layout_width="60dp"
                android:hint="@string/starts"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal" />
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/cnsult_start"
                android:id="@+id/cnsltAmStart"
               >

            </Spinner>
            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="@string/to"
                android:layout_marginLeft="5dp"
                android:textSize="20dp"
             />

            <EditText
                android:id="@+id/cnsult_end"
                android:layout_width="60dp"
                android:layout_marginLeft="5dp"
                android:hint="@string/ends"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal" />
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cnsltAmEnd">

            </Spinner>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fourdays">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cnsltdays"
                android:textSize="18dp"
                android:layout_marginLeft="5dp"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sunday"
                android:buttonTint="#f53241"
                android:layout_marginTop="30dp"
                android:layout_alignParentBottom="true"
                android:onClick="onCheckboxClicked"
                android:id="@+id/sunday"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mun"
                android:layout_marginLeft="8dp"
                android:buttonTint="#f53241"
                android:layout_alignParentBottom="true"
                android:onClick="onCheckboxClicked"
                android:id="@+id/monday"
                android:layout_toRightOf="@+id/sunday"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tues"
                android:id="@+id/tuesday"
                android:buttonTint="#f53241"
                android:onClick="onCheckboxClicked"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/monday"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wedns"
                android:id="@+id/wednsaday"
                android:buttonTint="#f53241"
                android:onClick="onCheckboxClicked"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/tuesday"/>
        </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/threedays">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/thirsday"
                    android:onClick="onCheckboxClicked"
                    android:buttonTint="#f53241"
                    android:text="@string/thir"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/friday"
                    android:text="@string/fri"
                    android:onClick="onCheckboxClicked"
                    android:buttonTint="#f53241"
                    android:layout_toRightOf="@+id/thirsday"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/saturday"
                    android:text="Saturday"
                    android:buttonTint="#f53241"
                    android:onClick="onCheckboxClicked"
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@+id/friday"
                   />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/noOfToken"
                        android:id="@+id/no_Of_tokens"
                        android:inputType="number"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp"
                    android:id="@+id/doc_email_layout"
                    android:orientation="vertical">
                    <TextView
                        android:text="@string/vrfy"
                        android:textSize="18dp"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView4"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true">

                    </TextView>
                    <RadioGroup
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="35dp"
                        android:layout_alignTop="@+id/endLayout"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="18dp"
                        android:layout_marginStart="18dp"
                        android:id="@+id/doc_radioGr">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/phone"
                            android:id="@+id/doc_radio_phone"
                            android:checked="true" />
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/mail"
                            android:id="@+id/doc_radio_mail" />
                    </RadioGroup>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/doc_email"
                            android:layout_gravity="left"
                            android:layout_marginTop="20dp"
                            android:hint="Email"
                            android:inputType="textEmailAddress"
                            android:layout_marginBottom="2dp"/>
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/doc_email_layout"
                    android:id="@+id/doc_pwd_layout">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/doc_pwd"
                            android:visibility="gone"
                            android:hint="Password"
                            android:inputType="textPassword"
                            android:layout_marginBottom="2dp"/>
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/doc_pwd_layout"
                    android:id="@+id/doc_confm_pwd_layout">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/doc_confm_pwd"
                            android:hint="Confirm Password"
                            android:visibility="gone"
                            android:inputType="textPassword"
                            android:layout_marginBottom="2dp"/>
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/doc_confm_pwd_layout"
                    android:id="@+id/doc_mobno_layout">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/doc_mob_no"
                            android:hint="Mobile Number(+91)"
                            android:inputType="number"
                            android:layout_marginBottom="2dp"/>
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/doc_mobno_layout"
                    android:layout_marginTop="20dp">

                    <Button
                        android:id="@+id/doc_register"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/register"
                        android:layout_centerInParent="true"/>

                </RelativeLayout>
            </RelativeLayout>
    </LinearLayout>

</ScrollView>
