<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_start_consult"
    tools:context="com.jrs.medicare.StartConsult">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:id="@+id/sC_layout"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sC_layout2"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:background="@drawable/adrs_border"
            android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rfrFrm"
            android:id="@+id/sC_rfFrom"
            android:textSize="25dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="@string/name"
            android:id="@+id/sC_ref_name"
            android:layout_marginTop="-36dp"
            android:layout_marginLeft="170dp"/>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:layout_marginTop="-35dp"
            android:src="@drawable/re"
            android:id="@+id/sC_imageBtn"
            android:scaleType="fitCenter"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tk"
            android:textSize="25dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:id="@+id/starttk1"
            />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/colon"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="-39dp"
        android:textSize="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="TextView"
            android:layout_marginLeft="155dp"
            android:layout_marginTop="-36dp"
            android:id="@+id/sCtext_tkNo"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/userId"
            android:textSize="25dp"
            android:id="@+id/startTk2"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
          />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/colon"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="-39dp"
        android:textSize="30dp"/>

        <TextView
            android:id="@+id/sCtext_userId"
            android:textSize="25dp"
            android:layout_marginLeft="155dp"
            android:layout_marginTop="-36dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:textSize="25dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/colon"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="-39dp"
        android:textSize="30dp"/>
        <TextView
            android:id="@+id/sCtext_name"
            android:textSize="25dp"
            android:layout_marginLeft="155dp"
            android:layout_marginTop="-36dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/age"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:textSize="25dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/colon"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="-39dp"
        android:textSize="30dp"/>
        <TextView
            android:id="@+id/sCtext_age"
            android:textSize="25dp"
            android:layout_marginLeft="155dp"
            android:layout_marginTop="-36dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gender"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:textSize="25dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/colon"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="-39dp"
        android:textSize="30dp"/>
        <TextView
            android:id="@+id/sCtext_gender"
            android:textSize="25dp"
            android:layout_marginLeft="155dp"
            android:layout_marginTop="-36dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            />

        <EditText
        android:id="@+id/sCBtn_prscptn"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textCapSentences|textMultiLine"
        android:maxLength="1000"
        android:maxLines="50"
        android:minLines="4"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:hint="@string/typePstnhere"
        android:gravity="start"
        android:textSize="20dp"
        android:background="@drawable/adrs_border"/>
    <EditText
        android:id="@+id/sCBtn_about"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textCapSentences|textMultiLine"
        android:maxLength="1000"
        android:maxLines="50"
        android:minLines="4"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:hint="@string/aboutPatient"
        android:gravity="start"
        android:textSize="20dp"
        android:background="@drawable/adrs_border"/>

    </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/sC_Btn_layout">
    <SurfaceView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#d6e8f5"
        android:layout_alignParentBottom="true"
        android:id="@+id/surfaceView" />
        <Button
            android:text="@string/sbmt"
            android:id="@+id/sCBtn_cnslt_submit"
            android:textColor="#2BFFF1"
            android:textSize="16dp"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:background="@drawable/button_shape"
            android:shadowColor="#9f1ba8"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="left"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            />

    <Button
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:text="@string/nxtTokn"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:textColor="#2BFFF1"
        android:textSize="16dp"
        android:background="@drawable/button_shape"
        android:shadowColor="#9f1ba8"
        android:id="@+id/sCBtn_nextToken"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"/>
    </RelativeLayout>
    <ProgressBar
        android:id="@+id/sC_pro"
        android:progressDrawable="@drawable/cs_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
</RelativeLayout>