<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_user_prescription_recycle"
    tools:context="com.jrs.medicare.UserPrescriptionView">
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="75dp"
        android:id="@+id/user_prscptn_view_recycle">
    </android.support.v7.widget.RecyclerView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dctname"
        android:id="@+id/user_prscptn_dctName"
        android:layout_marginTop="55dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cnsltOn"
        android:layout_marginTop="55dp"
        android:layout_alignParentRight="true"
        android:id="@+id/user_prscptn_cnsltOn" />

    <TextView
        android:id="@+id/activity_user_prescription_noCnslt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/noCnslt"
        android:textSize="21dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ProgressBar
        android:id="@+id/user_prscptn_progress"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />


</RelativeLayout>
