<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mR_scroll">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mR_scroll_view">
    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingBottom="55dp"
        android:orientation="vertical">
        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mR_listView"
            android:background="@drawable/search_results"
            android:visibility="gone"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:layout_below="@+id/mR_listView"
            android:id="@+id/mR_layout1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/patientName"
                android:textSize="20dp"
                android:id="@+id/mR1">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/colon"
                android:textSize="20dp"
                android:layout_marginLeft="34dp"
                android:id="@+id/mRcolon1"
                android:layout_toRightOf="@+id/mR1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="@string/patientName"
                android:id="@+id/mR_patient"
                android:layout_toRightOf="@+id/mRcolon1"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cnsltDate"
                android:layout_below="@+id/mR1"
                android:id="@+id/mR2"
                android:textSize="20dp"
                android:layout_marginTop="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/colon"
                android:layout_toRightOf="@+id/mR2"
                android:layout_below="@+id/mRcolon1"
                android:layout_marginTop="15dp"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/textView35" />

            <TextView
                android:id="@+id/mR_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date2"
                android:layout_alignTop="@+id/textView35"
                android:layout_toRightOf="@+id/textView35"
                android:layout_marginLeft="20dp"
                android:textSize="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mR_date"
                android:layout_marginTop="15dp"
                android:text="@string/Prscrptn"
                android:textSize="20dp"
                android:layout_marginLeft="0dp"
                android:layout_marginStart="0dp"
                android:id="@+id/textView48" />
            <EditText
                android:id="@+id/mR_prscptn"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textCapSentences|textMultiLine|textNoSuggestions"
                android:maxLength="1000"
                android:maxLines="50"
                android:minLines="4"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="60dp"
                android:layout_below="@+id/textView35"
                android:hint="@string/typePstnhere"
                android:gravity="start"
                android:textSize="20dp"
                android:layout_marginStart="0dp"
                android:background="@drawable/adrs_border"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mR_prscptn"
                android:layout_marginTop="10dp"
                android:text="@string/aboutPatient"
                android:id="@+id/aboutMr"
                android:textSize="20dp"
                android:layout_marginLeft="0dp"
                android:layout_marginStart="0dp"/>
            <EditText
                android:id="@+id/mR_about"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/aboutMr"
                android:layout_marginStart="0dp"
                android:ems="10"
                android:inputType="textCapSentences|textMultiLine|textNoSuggestions"
                android:maxLength="1000"
                android:maxLines="50"
                android:minLines="4"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:hint="@string/aboutPatient"
                android:gravity="start"
                android:textSize="20dp"
                android:background="@drawable/adrs_border"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="@string/tstReslt"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/mR_about"
                android:id="@+id/mR_tstResult"/>
            <HorizontalScrollView
                android:id="@+id/hsv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/mR_tstResult"
                android:fillViewport="true"
                android:layout_marginTop="20dp"
                android:measureAllChildren="false"
                android:scrollbars="none" >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
            <ImageView
                android:layout_width="120dp"
                android:id="@+id/mR_image1"
                android:visibility="gone"
                android:layout_height="150dp"
                android:layout_below="@+id/mR_tstResult"
                android:background="@drawable/adrs_border"
                android:layout_alignRight="@+id/textView48"
                android:layout_alignEnd="@+id/textView48" />
            <ImageView
                android:layout_width="120dp"
                android:visibility="gone"
                android:id="@+id/mR_image2"
                android:layout_height="150dp"
                android:background="@drawable/adrs_border"
                android:layout_alignTop="@+id/mR_image1"
                android:layout_toRightOf="@id/mR_image1"
                android:layout_toEndOf="@id/mR_image1"
                android:layout_toLeftOf="@+id/mR_image3"
                android:layout_toStartOf="@+id/mR_image3" />
            <ImageView
                android:layout_width="120dp"
                android:id="@+id/mR_image3"
                android:visibility="gone"
                android:layout_height="150dp"
                android:background="@drawable/adrs_border"
                android:layout_alignTop="@+id/mR_image2"
                android:layout_toRightOf="@+id/mR_about"
                android:layout_toEndOf="@+id/mR_about"
                />
                    <ImageView
                        android:layout_width="120dp"
                        android:id="@+id/mR_image4"
                        android:visibility="gone"
                        android:layout_height="150dp"
                        android:background="@drawable/adrs_border"
                        android:layout_alignTop="@+id/mR_image2"
                        android:layout_toRightOf="@+id/mR_about"
                        android:layout_toEndOf="@+id/mR_about"
                        />
                    <ImageView
                        android:layout_width="120dp"
                        android:id="@+id/mR_image5"
                        android:layout_height="150dp"
                        android:visibility="gone"
                        android:background="@drawable/adrs_border"
                        android:layout_alignTop="@+id/mR_image2"
                        android:layout_toRightOf="@+id/mR_about"
                        android:layout_toEndOf="@+id/mR_about"
                        />
                    <ImageView
                        android:layout_width="120dp"
                        android:id="@+id/mR_image6"
                        android:visibility="gone"
                        android:layout_height="150dp"
                        android:background="@drawable/adrs_border"
                        android:layout_alignTop="@+id/mR_image2"
                        android:layout_toRightOf="@+id/mR_about"
                        android:layout_toEndOf="@+id/mR_about"
                        />
                    <ImageView
                        android:layout_width="120dp"
                        android:id="@+id/mR_image7"
                        android:layout_height="150dp"
                        android:visibility="gone"
                        android:background="@drawable/adrs_border"
                        android:layout_alignTop="@+id/mR_image2"
                        android:layout_toRightOf="@+id/mR_about"
                        android:layout_toEndOf="@+id/mR_about"
                        />
                    <ImageView
                        android:layout_width="120dp"
                        android:id="@+id/mR_image8"
                        android:visibility="gone"
                        android:layout_height="150dp"
                        android:background="@drawable/adrs_border"
                        android:layout_alignTop="@+id/mR_image2"
                        android:layout_toRightOf="@+id/mR_about"
                        android:layout_toEndOf="@+id/mR_about"
                        />
                    <ImageView
                        android:layout_width="120dp"
                        android:id="@+id/mR_image9"
                        android:visibility="gone"
                        android:layout_height="150dp"
                        android:background="@drawable/adrs_border"
                        android:layout_alignTop="@+id/mR_image2"
                        android:layout_toRightOf="@+id/mR_about"
                        android:layout_toEndOf="@+id/mR_about"
                        />
                    <ImageView
                        android:layout_width="120dp"
                        android:id="@+id/mR_image10"
                        android:visibility="gone"
                        android:layout_height="150dp"
                        android:background="@drawable/adrs_border"
                        android:layout_alignTop="@+id/mR_image2"
                        android:layout_toRightOf="@+id/mR_about"
                        android:layout_toEndOf="@+id/mR_about"
                        />


            <TextView
                android:id="@+id/mR_l1_i1_s1"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp"
                android:layout_marginLeft="-360dp"
                android:visibility="gone"
                android:textSize="20dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/mR_l1_i1_s2"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="150dp"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/mR_l1_i1_s3"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="150dp"
                android:textSize="20dp"
                android:visibility="gone"
                android:text="TextView" />
                    <TextView
                        android:id="@+id/mR_l1_i1_s4"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="150dp"
                        android:textSize="20dp"
                        android:visibility="gone"
                        android:text="TextView" />
                    <TextView
                        android:id="@+id/mR_l1_i1_s5"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="150dp"
                        android:textSize="20dp"
                        android:visibility="gone"
                        android:text="TextView" />
                    <TextView
                        android:id="@+id/mR_l1_i1_s6"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="150dp"
                        android:textSize="20dp"
                        android:visibility="gone"
                        android:text="TextView" />
                    <TextView
                        android:id="@+id/mR_l1_i1_s7"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="150dp"
                        android:textSize="20dp"
                        android:visibility="gone"
                        android:text="TextView" />
                    <TextView
                        android:id="@+id/mR_l1_i1_s8"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="150dp"
                        android:textSize="20dp"
                        android:visibility="gone"
                        android:text="TextView" />
                    <TextView
                        android:id="@+id/mR_l1_i1_s9"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="150dp"
                        android:textSize="20dp"
                        android:visibility="gone"
                        android:text="TextView" />
                    <TextView
                        android:id="@+id/mR_l1_i1_s10"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="150dp"
                        android:textSize="20dp"
                        android:visibility="gone"
                        android:text="TextView" />
                </LinearLayout>
            </HorizontalScrollView>

        </RelativeLayout>



        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mR_layout2"
            android:visibility="gone"
            android:layout_below="@+id/mR_layout1"
            android:layout_marginTop="80dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textView34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/doc"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/colon"
                android:layout_marginLeft="96dp"
                android:textSize="20dp"
                android:layout_toRightOf="@+id/textView34"
                android:id="@+id/textView37" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/doc"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/mR_doc1"
                android:layout_toRightOf="@+id/textView37"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="@string/patientName"
                android:textSize="20dp"
                android:id="@+id/mR3">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/colon"
                android:textSize="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="34dp"
                android:id="@+id/mRcolon2"
                android:layout_toRightOf="@+id/mR3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="@string/patientName"
                android:id="@+id/mR_ref_patient"
                android:layout_marginTop="40dp"
                android:layout_toRightOf="@+id/mRcolon2"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cnsltDate"
                android:layout_below="@+id/mR3"
                android:id="@+id/mR4"
                android:textSize="20dp"
                android:layout_marginTop="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/colon"
                android:layout_toRightOf="@+id/mR4"
                android:layout_below="@+id/mRcolon2"
                android:layout_marginTop="15dp"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/textView36" />

            <TextView
                android:id="@+id/mR_ref_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date2"
                android:layout_alignTop="@+id/textView36"
                android:layout_toRightOf="@+id/textView36"
                android:layout_marginLeft="20dp"
                android:textSize="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mR_ref_date"
                android:layout_marginTop="10dp"
                android:text="@string/Prscrptn"
                android:textSize="20dp"
                android:layout_marginLeft="0dp"
                android:layout_marginStart="0dp"/>
            <EditText
                android:id="@+id/mR_ref_prscptn"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textCapSentences|textMultiLine|textNoSuggestions"
                android:maxLength="1000"
                android:maxLines="50"
                android:minLines="4"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="40dp"
                android:layout_below="@+id/textView36"
                android:hint="@string/typePstnhere"
                android:gravity="start"
                android:textSize="20dp"
                android:layout_marginStart="0dp"
                android:background="@drawable/adrs_border"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mR_ref_prscptn"
                android:layout_marginTop="10dp"
                android:text="@string/aboutPatient"
                android:id="@+id/ref_aboutMr"
                android:textSize="20dp"
                android:layout_marginLeft="0dp"
                android:layout_marginStart="0dp"/>
            <EditText
                android:id="@+id/mR_ref_about"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ref_aboutMr"
                android:layout_marginStart="0dp"
                android:ems="10"
                android:inputType="textCapSentences|textMultiLine|textNoSuggestions"
                android:maxLength="1000"
                android:maxLines="50"
                android:minLines="4"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:hint="@string/aboutPatient"
                android:gravity="start"
                android:textSize="20dp"
                android:background="@drawable/adrs_border"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="@string/tstReslt"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/mR_ref_about"
                android:id="@+id/mR_ref_tstResult"/>
            <ImageView
                android:layout_width="120dp"
                android:id="@+id/mR_ref_image1"
                android:layout_marginTop="10dp"
                android:layout_height="150dp"
                android:layout_below="@+id/mR_ref_tstResult"
                android:visibility="gone"
                android:background="@drawable/adrs_border"/>
            <ImageView
                android:layout_width="120dp"
                android:id="@+id/mR_ref_image2"
                android:layout_marginTop="10dp"
                android:layout_height="150dp"
                android:layout_toRightOf="@+id/mR_ref_image1"
                android:visibility="gone"
                android:layout_below="@+id/mR_ref_tstResult"
                android:background="@drawable/adrs_border"/>
            <ImageView
                android:layout_width="120dp"
                android:id="@+id/mR_ref_image3"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:layout_height="150dp"
                android:layout_toRightOf="@+id/mR_ref_image2"
                android:layout_below="@+id/mR_ref_tstResult"
                android:background="@drawable/adrs_border"/>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mR_layout3"
            android:visibility="gone"
            android:layout_below="@+id/mR_layout2"
            android:layout_marginTop="30dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textView39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/doc"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/colon"
                android:layout_marginLeft="93dp"
                android:textSize="20dp"
                android:layout_toRightOf="@+id/textView39"
                android:id="@+id/textView40" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/doc"
                android:id="@+id/mR_doc2"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/textView40"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/patientName"
                android:layout_marginTop="40dp"
                android:textSize="20dp"
                android:id="@+id/mR5">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/colon"
                android:textSize="20dp"
                android:layout_marginLeft="34dp"
                android:layout_marginTop="40dp"
                android:id="@+id/mRcolon3"
                android:layout_toRightOf="@+id/mR5"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginTop="40dp"
                android:text="@string/patientName"
                android:id="@+id/mR_ref_patient2"
                android:layout_toRightOf="@+id/mRcolon3"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cnsltDate"
                android:layout_below="@+id/mR5"
                android:id="@+id/mR6"
                android:textSize="20dp"
                android:layout_marginTop="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/colon"
                android:layout_toRightOf="@+id/mR5"
                android:layout_below="@+id/mRcolon3"
                android:layout_marginTop="15dp"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/textView38" />

            <TextView
                android:id="@+id/mR_ref_date2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date2"
                android:layout_alignTop="@+id/textView38"
                android:layout_toRightOf="@+id/textView38"
                android:layout_marginLeft="20dp"
                android:textSize="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mR_ref_date2"
                android:layout_marginTop="10dp"
                android:text="@string/Prscrptn"
                android:textSize="20dp"
                android:layout_marginLeft="0dp"
                android:layout_marginStart="0dp"/>
            <EditText
                android:id="@+id/mR_ref_prscptn2"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textCapSentences|textMultiLine|textNoSuggestions"
                android:maxLength="1000"
                android:maxLines="50"
                android:minLines="4"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="40dp"
                android:layout_below="@+id/textView38"
                android:hint="@string/typePstnhere"
                android:gravity="start"
                android:textSize="20dp"
                android:layout_marginStart="0dp"
                android:background="@drawable/adrs_border"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mR_ref_prscptn2"
                android:layout_marginTop="10dp"
                android:text="@string/aboutPatient"
                android:id="@+id/ref_aboutMr2"
                android:textSize="20dp"
                android:layout_marginLeft="0dp"
                android:layout_marginStart="0dp"/>
            <EditText
                android:id="@+id/mR_ref_about2"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ref_aboutMr2"
                android:layout_marginStart="0dp"
                android:ems="10"
                android:inputType="textCapSentences|textMultiLine|textNoSuggestions"
                android:maxLength="1000"
                android:maxLines="50"
                android:minLines="4"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:hint="@string/aboutPatient"
                android:gravity="start"
                android:textSize="20dp"
                android:background="@drawable/adrs_border"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="@string/tstReslt"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/mR_ref_about2"
                android:id="@+id/mR_ref_tstResult2"/>
            <ImageView
                android:layout_width="120dp"
                android:id="@+id/mR_ref2_image1"
                android:layout_marginTop="10dp"
                android:layout_height="150dp"
                android:layout_below="@+id/mR_ref_tstResult2"
                android:visibility="gone"
                android:background="@drawable/adrs_border"/>
            <ImageView
                android:layout_width="120dp"
                android:id="@+id/mR_ref2_image2"
                android:layout_marginTop="10dp"
                android:layout_height="150dp"
                android:layout_toRightOf="@+id/mR_ref2_image1"
                android:visibility="gone"
                android:layout_below="@+id/mR_ref_tstResult2"
                android:background="@drawable/adrs_border"/>
            <ImageView
                android:layout_width="120dp"
                android:id="@+id/mR_ref2_image3"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:layout_height="150dp"
                android:layout_toRightOf="@+id/mR_ref2_image2"
                android:layout_below="@+id/mR_ref_tstResult2"
                android:background="@drawable/adrs_border"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/textView42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mR_layout1"
            android:layout_marginTop="30dp"
            android:visibility="gone"
            android:text="@string/refrdHistory"
            android:textSize="25dp" />

    </RelativeLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/mR_btn_layout">
   <SurfaceView
       android:layout_width="match_parent"
       android:layout_height="40dp"
       android:background="#d6e8f5"
       android:textSize="20dp"
       android:layout_alignParentBottom="true" />
    <Button
        android:id="@+id/mR_btn_updt"
        android:background="@drawable/button_shape"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:shadowColor="#a31ba8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:textSize="16dp"
        android:shadowRadius="5"
        android:textColor="#2BFFF1"
        android:text="@string/update"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
    </RelativeLayout>

</RelativeLayout>
