<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="3dp"
    android:paddingRight="3dp"
    android:paddingTop="40dp"
    android:foreground="@drawable/shape_window_dim"
    android:id="@+id/doc_settings_frame_layout">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/name"
                    android:textSize="25dp"
                    android:id="@+id/doc_stngs_name"
                    android:inputType="textNoSuggestions"/>
            </android.support.design.widget.TextInputLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gender"
                android:layout_marginTop="8dp"
                android:textSize="20dp"/>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/doc_stngs_rdo_grp"
                >
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/male"
                    android:id="@+id/doc_stngs_rdo_male"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-30dp"
                    android:layout_marginLeft="120dp"
                    android:text="@string/female"
                    android:id="@+id/doc_stngs_rdo_female"/>
            </RadioGroup>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/eduqua"
                    android:inputType="textNoSuggestions"
                    android:id="@+id/doc_stngs_ed_qua"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/Regno"
                    android:inputType="textNoSuggestions"
                    android:id="@+id/doc_stngs_reg_no"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/dprtmnt"
                    android:inputType="textNoSuggestions"
                    android:id="@+id/doc_stngs_dpmt"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/city"
                    android:inputType="textNoSuggestions"
                    android:id="@+id/doc_stngs_city"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hsptlname"
                    android:id="@+id/doc_stngs_hsp_name"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hsptladrs"
                    android:inputType="textNoSuggestions"
                    android:id="@+id/doc_stngs_adrs"/>
            </android.support.design.widget.TextInputLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cnsltn"
                    android:textSize="25dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/time"
                    android:layout_marginTop="10dp"
                    android:textSize="20dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rLayout_time1"
                        android:layout_gravity="center"
                       >
                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/doc_stngs_strt_time_hr">
                    </Spinner>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/colomn"
                        android:layout_marginLeft="2dp"
                        android:layout_toRightOf="@+id/doc_stngs_strt_time_hr"
                        android:layout_toEndOf="@+id/doc_stngs_strt_time_hr"
                        android:textSize="25dp"
                        android:layout_alignBottom="@+id/doc_stngs_strt_time_hr"
                        android:id="@+id/textView25"/>
                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/doc_stngs_strt_time_mt"
                        android:layout_toRightOf="@+id/textView25"
                        android:layout_toEndOf="@+id/textView25">

                    </Spinner>
                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/doc_stngs_strt_time_format"
                        android:layout_toRightOf="@+id/doc_stngs_strt_time_mt"
                        android:layout_toEndOf="@+id/doc_stngs_strt_time_mt">

                    </Spinner>
                    </RelativeLayout>
                    <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                    android:textSize="20dp"
                    android:text="@string/to"/>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp">
                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:id="@+id/doc_stngs_end_time_hr">
                    </Spinner>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/colomn"
                        android:layout_marginLeft="2dp"
                        android:textSize="25dp"
                        android:layout_toRightOf="@+id/doc_stngs_end_time_hr"
                        android:layout_toEndOf="@+id/doc_stngs_end_time_hr"
                        android:layout_alignBottom="@+id/doc_stngs_end_time_hr"
                        android:id="@+id/doc_stngs_end_time_cl"/>
                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/doc_stngs_end_time_mt"
                        android:layout_toRightOf="@+id/doc_stngs_end_time_cl"
                        android:layout_toEndOf="@+id/doc_stngs_end_time_cl">

                    </Spinner>
                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/doc_stngs_end_time_format"
                        android:layout_toRightOf="@+id/doc_stngs_end_time_mt"
                        android:layout_toEndOf="@+id/doc_stngs_end_time_mt">

                    </Spinner>
                    </RelativeLayout>
                </LinearLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/noOfToken"
                        android:inputType="number"
                        android:id="@+id/doc_stngs_tk" />
                </android.support.design.widget.TextInputLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cnsltdays"
                    android:textSize="20dp"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sunday"
                        android:buttonTint="#f53241"
                        android:layout_marginTop="30dp"
                        android:layout_alignParentBottom="true"
                        android:id="@+id/doc_sunday"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/monday"
                        android:layout_marginLeft="8dp"
                        android:buttonTint="#f53241"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="14dp"
                        android:id="@+id/doc_monday"
                        android:layout_marginRight="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_toRightOf="@+id/doc_sunday"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tues"
                        android:id="@+id/doc_tuesday"
                        android:layout_marginRight="5dp"
                        android:layout_marginEnd="5dp"
                        android:buttonTint="#f53241"
                        android:layout_alignParentBottom="true"
                        android:layout_toRightOf="@+id/doc_monday"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/wedns"
                        android:layout_marginRight="5dp"
                        android:layout_marginEnd="5dp"
                        android:id="@+id/doc_wednsaday"
                        android:buttonTint="#f53241"
                        android:layout_alignParentBottom="true"
                        android:layout_toRightOf="@+id/doc_tuesday"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/threedays">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/doc_thirsday"
                        android:buttonTint="#f53241"
                        android:text="@string/thir"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/doc_friday"
                        android:text="@string/fri"
                        android:buttonTint="#f53241"
                        android:layout_toRightOf="@+id/doc_thirsday"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/doc_saturday"
                        android:text="Saturday"
                        android:buttonTint="#f53241"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@+id/doc_friday"
                        />
                </RelativeLayout>
                <Button
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="@string/update"
                    android:layout_gravity="center"
                    android:background="@drawable/button_shape"
                    android:textColor="@color/white"
                    android:id="@+id/doc_stngs_updt_btn"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Myacnt"
                    android:layout_marginTop="5dp"
                    android:textSize="25dp"/>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/Mob_num"
                    android:id="@+id/doc_stngs_mob_no"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/mail"
                    android:id="@+id/doc_stngs_mail"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"/>
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/changePwd"
                android:id="@+id/doc_stngs_change_pwd"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="3dp"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/doc_stngs_cancel_act"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/deactAcnt"
                android:textColor="@color/red"
                android:textSize="20dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="15dp"
                />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>